# DarkUI

./: DarkUI.sln
DarkUI.Net5/: DarkUI.Net5.csproj
DarkUI.Net5/Controls/: DarkComboBox.cs  DarkTreeView.cs
DarkUI.Net5/Icons/: DockIcons.Designer.cs  DropdownIcons.Designer.cs  MenuIcons.Designer.cs  MessageBoxIcons.Designer.cs  ScrollIcons.Designer.cs  TreeViewIcons.Designer.cs
DarkUI/Renderers/: DarkMenuRenderer.cs
Example.Net5/: Example.Net5.csproj  Icons.Designer.cs
Example.Net5/Forms/: MainForm.Designer.cs  MainForm.cs
Example.Net5/Forms/Dialogs/: DialogControls.cs
Example.Net5/Forms/Docking/: DockConsole.Designer.cs  DockHistory.Designer.cs  DockLayers.Designer.cs  DockLayers.cs  DockProject.Designer.cs  DockProject.cs  DockProperties.Designer.cs
