<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Resources.Extensions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\DarkButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\DarkCheckBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\DarkComboBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\DarkContextMenu.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\DarkDropdownList.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\DarkGroupBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\DarkLabel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\DarkListView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\DarkMenuStrip.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\DarkNumericUpDown.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\DarkRadioButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\DarkScrollBar.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\DarkScrollBase.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\DarkScrollView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\DarkSectionPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\DarkSeparator.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\DarkStatusStrip.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\DarkTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\DarkTitle.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\DarkToolStrip.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\DarkTreeView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Docking\DarkDockContent.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Docking\DarkDockGroup.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Docking\DarkDockPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Docking\DarkDockRegion.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Docking\DarkDocument.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Docking\DarkToolWindow.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\DarkDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\DarkDialog.Designer.cs">
      <DependentUpon>DarkDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\DarkForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\DarkMessageBox.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\DarkMessageBox.Designer.cs">
      <DependentUpon>DarkMessageBox.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\DarkTranslucentForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Icons\DockIcons.Designer.cs">
      <DependentUpon>DockIcons.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Icons\DropdownIcons.Designer.cs">
      <DependentUpon>DropdownIcons.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Icons\MenuIcons.Designer.cs">
      <DependentUpon>MenuIcons.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Icons\MessageBoxIcons.Designer.cs">
      <DependentUpon>MessageBoxIcons.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Icons\ScrollIcons.Designer.cs">
      <DependentUpon>ScrollIcons.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Icons\TreeViewIcons.Designer.cs">
      <DependentUpon>TreeViewIcons.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Forms\DarkDialog.resx">
      <DependentUpon>DarkDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\DarkMessageBox.resx">
      <DependentUpon>DarkMessageBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Icons\DockIcons.resx">
      <CustomToolNamespace>DarkUI</CustomToolNamespace>
      <LastGenOutput>DockIcons.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Icons\DropdownIcons.resx">
      <CustomToolNamespace>DarkUI</CustomToolNamespace>
      <LastGenOutput>DropdownIcons.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Icons\MenuIcons.resx">
      <CustomToolNamespace>DarkUI</CustomToolNamespace>
      <LastGenOutput>MenuIcons.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Icons\MessageBoxIcons.resx">
      <CustomToolNamespace>DarkUI</CustomToolNamespace>
      <LastGenOutput>MessageBoxIcons.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Icons\ScrollIcons.resx">
      <CustomToolNamespace>DarkUI</CustomToolNamespace>
      <LastGenOutput>ScrollIcons.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Icons\TreeViewIcons.resx">
      <CustomToolNamespace>DarkUI</CustomToolNamespace>
      <LastGenOutput>TreeViewIcons.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>