<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DarkUI.Net5\DarkUI.Net5.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\Dialogs\DialogAbout.Designer.cs">
      <DependentUpon>DialogAbout.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\Dialogs\DialogControls.Designer.cs">
      <DependentUpon>DialogControls.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\Docking\DockConsole.Designer.cs">
      <DependentUpon>DockConsole.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\Docking\DockDocument.Designer.cs">
      <DependentUpon>DockDocument.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\Docking\DockHistory.Designer.cs">
      <DependentUpon>DockHistory.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\Docking\DockLayers.Designer.cs">
      <DependentUpon>DockLayers.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\Docking\DockProject.Designer.cs">
      <DependentUpon>DockProject.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\Docking\DockProperties.Designer.cs">
      <DependentUpon>DockProperties.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Icons.Designer.cs">
      <DependentUpon>Icons.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Forms\Dialogs\DialogAbout.resx">
      <DependentUpon>DialogAbout.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\Dialogs\DialogControls.resx">
      <DependentUpon>DialogControls.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\Docking\DockConsole.resx">
      <DependentUpon>DockConsole.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\Docking\DockDocument.resx">
      <DependentUpon>DockDocument.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\Docking\DockHistory.resx">
      <DependentUpon>DockHistory.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\Docking\DockLayers.resx">
      <DependentUpon>DockLayers.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\Docking\DockProject.resx">
      <DependentUpon>DockProject.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\Docking\DockProperties.resx">
      <DependentUpon>DockProperties.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Icons.resx">
      <LastGenOutput>Icons.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>